<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav.open {
  width: 250px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

#main.shift {
  margin-left: 250px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.forspan{
    font-size:30px;
    cursor:pointer
}
</style>

</head>

<body>


    <div id="mySidenav" class="sidenav">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
      
      <div id="main">
        <h2>Sidenav Toggle Example</h2>
        <p>Click the button below to toggle the side navigation menu.</p>
        <span class="forspan" onclick="toggleNav()">&#9776; toggle</span>
      </div>
      
      <script>
      function toggleNav() {
        const sidenav = document.getElementById("mySidenav");
        const main = document.getElementById("main");
      
        sidenav.classList.toggle("open");
        main.classList.toggle("shift");
      }
      </script>



    
</body>
</html>